<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_analysis_using_sqldb' path='/t/anshuljain/workbooks' revision='1.0' site='anshuljain' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0njp9x61n1w57t18l8eq1109gaf4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='151194' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0njp9x61n1w57t18l8eq1109gaf4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0njp9x61n1w57t18l8eq1109gaf4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0njp9x61n1w57t18l8eq1109gaf4' name='date' table='[date]' type='table' />
          <relation connection='mysql.0njp9x61n1w57t18l8eq1109gaf4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0njp9x61n1w57t18l8eq1109gaf4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized_Amout' datatype='real' name='[Calculation_1055812637734535168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1055812637781884929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CC7E8BAE9D3D4E22A252977C79BB1E57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_96CA038297B5427087302FD64BD8A4A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_63D4C29B78304C13817249B489E036D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AAA54CF6261D4C098CF68DF8CE4B767B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_44C516307EBC41DEB7283D88CB31BDEB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18' italic='true'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='Normalized_Amout' datatype='real' name='[Calculation_1055812637734535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812637734535168]' derivation='Sum' name='[sum:Calculation_1055812637734535168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]</rows>
        <cols>([federated.1hpdjtl0aivp1n124tqyp15f3p06].[yr:cy_date:ok] / [federated.1hpdjtl0aivp1n124tqyp15f3p06].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='Normalized_Amout' datatype='real' name='[Calculation_1055812637734535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1055812637781884929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812637734535168]' derivation='Sum' name='[sum:Calculation_1055812637734535168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:markets_name:nk]</rows>
        <cols>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='blank' datatype='string' name='[Calculation_1055812637781884929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:markets_name:nk]</rows>
        <cols>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='Normalized_Amout' datatype='real' name='[Calculation_1055812637734535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1055812637781884929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812637734535168]' derivation='Sum' name='[sum:Calculation_1055812637734535168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1055812637734535168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:custmer_name:nk]</column>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:custmer_name:nk]</rows>
        <cols>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='Normalized_Amout' datatype='real' name='[Calculation_1055812637734535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812637734535168]' derivation='Sum' name='[sum:Calculation_1055812637734535168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:product_code (products):nk]</rows>
        <cols>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='Normalized_Amout' datatype='real' name='[Calculation_1055812637734535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812637734535168]' derivation='Sum' name='[sum:Calculation_1055812637734535168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18' italic='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1hpdjtl0aivp1n124tqyp15f3p06].[sum:Calculation_1055812637734535168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='blank' datatype='string' name='[Calculation_1055812637781884929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055812637781884929]' derivation='None' name='[none:Calculation_1055812637781884929:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:Calculation_1055812637781884929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hpdjtl0aivp1n124tqyp15f3p06' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpdjtl0aivp1n124tqyp15f3p06'>
            <column caption='blank' datatype='string' name='[Calculation_1055812637781884929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055812637781884929]' derivation='None' name='[none:Calculation_1055812637781884929:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1055812637781884929]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hpdjtl0aivp1n124tqyp15f3p06].[none:Calculation_1055812637781884929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hpdjtl0aivp1n124tqyp15f3p06].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='40889' id='6' name='Revenue by Year' show-title='false' w='46467' x='50000' y='8222' />
        <zone h='4889' id='8' name='month' show-title='false' w='49800' x='51867' y='4444' />
        <zone h='3111' id='9' name='Year' show-title='false' w='17000' x='68867' y='1000' />
        <zone h='63000' id='10' name='Revenue by markets' w='25067' x='67' y='39333' />
        <zone h='10222' id='11' name='Quantity' show-title='false' w='16067' x='28733' y='29556' />
        <zone h='9667' id='12' name='Total Revenue' show-title='false' w='18733' x='933' y='29333' />
        <zone h='68222' id='13' name='Sales Qty by market' w='24467' x='25933' y='40444' />
        <zone h='35000' id='14' name='Top 5 customers' w='24733' x='50667' y='57000' />
        <zone h='33333' id='15' name='Top 5 products' w='17067' x='79400' y='57111' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3778' id='16' w='26200' x='11933' y='14556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20' underline='true'>The Sales Data Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
